{
  "name": "pembelajaran-npm-library-fortexs",
  "version": "1.2.1",
  "description": "belajar-npm-init 05-08-2022",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nanda ikhwanul",
  "license": "ISC",
  "exports": {
    ".": "./index,js",
    "./angka": "./angka.js"
  }
}
